.main {
  //   width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;

    .bl {
      display: flex;
      justify-content: flex-end;

      img {
        width: 500px;
        height: 400px;
        border-radius: 50%;

        box-shadow: 2px 2px 5px 2px rgba($color: #000000, $alpha: 0.5);
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        box-shadow: 3px 2px 2px 1px rgba($color: #000000, $alpha: 0.5);
        border-radius: 10px;

        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          gap: 20px;

          button {
            text-decoration: none;
            outline: none;
            width: 200px;
            background-color: wheat;
            border: none;
            padding: 20px;
            border-radius: 20px;
          }

          .list {
            display: flex;
            flex-direction: column;
            align-items: center;

            .ingredients {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;

              .ingredient {
                display: flex;
                flex-wrap: wrap;
                box-shadow: 1px 1px 1px 1px rgba($color: #000000, $alpha: 0.5);
                border-radius: 20px;
                padding: 10px;

                .text {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }
                img {
                  width: 100px;
                  height: 100px;
                  border-radius: 0px;
                  border-radius: 0;
                  box-shadow: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
