.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .nav {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 10px;

    .block {
      background-color: wheat;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;

      p {
        font-size: 18px;
      }
    }
  }

  h2 {
    margin: 0;
  }

  p {
    margin: 0;
  }

  .list {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 280px;
      height: 350px;
      background-color: wheat;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 20px;
      box-shadow: 2px 2px 5px 0px rgba($color: #000000, $alpha: 0.5);

      .textInfo {
        display: flex;
        flex-direction: column;
        padding: 10px;

        h2 {
          text-align: center;
          font-size: 18px;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .text {
          display: flex;
          flex-direction: column;
          padding: 10px;
          gap: 10px;

          p {
            font-size: 14px;
          }
        }

        img {
          width: 100%;
          height: 200px;
          border-radius: 0px 0px 20px 20px;
        }
      }
    }
  }
}
